<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona viurs information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&family=Nanum+Gothic&family=Righteous&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('/CodeWithHarry/CoronaVirusWebsite/bgvirus.jpg')no-repeat center center/cover;

        }

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 23px;
            background-color: #0000ff29;
        }

        .item {
            list-style: none;
            padding: 18px 23px;
        }

        nav li a {
            padding: 6px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Baloo Thambi 2', cursive;
        }

        nav li a:hover {
            border-radius: 9px;
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .container {
            background-color: white;
            border-radius: 12px;
            max-width: 69%;
            margin: 12px auto;
            padding: 24px;
            height: 100%;

        }

        h1 {
            text-align: center;
            font-family: 'Righteous', cursive;
            padding: 23px;
        }

        h2 {
            padding: 23px 0px;
            font-family: 'Righteous', cursive;
        }
        h3{
            padding: 13px 0px;
            font-family: 'Righteous', cursive;
            
        }

        p{
            font-family: 'Baloo Thambi 2', cursive;
        }
        ul{
            padding: 0px 12px;
        }
        .faq{
            margin: 12px;
        }
        .box ul li{
            font-family: 'Nanum Gothic', sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"> <a href="#">Home</a> </li>
        <li class="item"> <a href="#">About</a> </li>
        <li class="item"> <a href="#">MHFW website</a> </li>
        <li class="item"> <a href="#">Hospitals</a> </li>
        <li class="item"> <a href="#">Contact Us</a> </li>
    </nav>

    <div class="container">
        <h1>Covid-19 Stay Home Stay Safe </h1>
        <div class="box">
            <h2>#IndiaFightsCorona COVID-19</h2>

            <p>Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge
                and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in
                preventing the spread of the Virus locally is to empower the citizens with the right information and
                taking
                precautions as per the advisories being issued by Ministry of Health & Family Welfare.</p>
        </div>

        <div class="box">
            <ul>
                <h3>To prevent the spread of COVID-19:</h3>
                <li> Maintain a safe distance from others (at least 1 metre), even if they don’t appear to be sick.</li>
                <li> Wear a mask in public, especially indoors or when physical distancing is not possible.</li>
                <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
                <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                <li> Get vaccinated when it’s your turn. Follow local guidance about vaccination.</li>
                <li> Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                <li>Stay home if you feel unwell.</li>
            </ul>
        </div>

        <div class="box">
            <h3>Frequently Asked Questions</h3>

            <div class="faq">
                <p>Q: What is COVID-19?</p>
                <p>A: COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms, but some people can become severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions</p>
            </div>
            <div class="faq">
                <p>Q: How does the Virus spread?</p>
                <p>A: COVID-19 spreads when an infected person breathes out droplets and very small particles that contain the virus. These droplets and particles can be breathed in by other people or land on their eyes, noses, or mouth. In some circumstances, they may contaminate surfaces they touch. People who are closer than 6 feet from the infected person are most likely to get infected.

                    COVID-19 is spread in three main ways:
                    
                    Breathing in air when close to an infected person who is exhaling small droplets and particles that contain the virus.
                    Having these small droplets and particles that contain virus land on the eyes, nose, or mouth, especially through splashes and sprays like a cough or sneeze.
                    Touching eyes, nose, or mouth with hands that have the virus on them.</p>
            </div>
            <div class="faq">
                <p>Q: How can i protect myself?</p>
                <p>A: Protect Unvaccinated Family Members
                    Some people in your family need to continue to take steps to protect themselves from COVID-19, including
                    
                    Anyone not fully vaccinated, including children under 12 who cannot be vaccinated yet
                    People with weakened immune systems or underlying medical conditions</p>
            </div>
        </div>
    </div>
</body>

</html>